<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Document</title>
  <style>
    .cloudimage-360 .cloudimage-360-prev, .cloudimage-360 .cloudimage-360-next {
      padding: 8px;
      background: rgb(244, 244, 244);
      border: none;
      border-radius: 4px;
    }

    .cloudimage-360 .cloudimage-360-prev:focus, .cloudimage-360 .cloudimage-360-next:focus {
      outline: none;
    }

    .cloudimage-360 .cloudimage-360-prev {
      display: none;
      position: absolute;
      z-index: 100;
      top: calc(50% - 15px);
      left: 20px;
    }

    .cloudimage-360 .cloudimage-360-next {
      display: none;
      position: absolute;
      z-index: 100;
      top: calc(50% - 15px);
      right: 20px;
    }

    .cloudimage-360 .cloudimage-360-prev:before, .cloudimage-360 .cloudimage-360-next:before {
      content: '';
      display: block;
      width: 30px;
      height: 30px;
      background: 50% 50% / cover no-repeat;
    }

    .cloudimage-360 .cloudimage-360-prev:before {
      background-image: url('https://cdn.scaleflex.it/plugins/js-cloudimage-360-view/assets/img/arrow-left.svg');
    }

    .cloudimage-360 .cloudimage-360-next:before {
      background-image: url('https://cdn.scaleflex.it/plugins/js-cloudimage-360-view/assets/img/arrow-right.svg');
    }

    .cloudimage-360 .cloudimage-360-prev.not-active, .cloudimage-360 .cloudimage-360-next.not-active {
      opacity: 0.4;
      cursor: default;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-6">
      <div style="max-width: 1000px;">
        <div
          class="cloudimage-360"
          data-folder="https://universal-m.ru/upload/engine/"
          data-filename="{index}.png?v1"
          data-amount="18"
          data-ratio="5"
          data-full-screen
          data-responsive="scaleflex"
        >
          <button class="cloudimage-360-prev"></button>
          <button class="cloudimage-360-next"></button>
        </div>
      </div>
      <p class="view-360-capture">36 images, full screen</p>
    </div>
  </div>
</div>

  <script src="https://cdn.scaleflex.it/plugins/js-cloudimage-360-view/2/js-cloudimage-360-view.min.js"></script>
</body>
</html>